<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Equações</title>
	</head>
	<body>
		<h1>Equações</h1>
		<p>Resultados nas seguintes operação abaixo: </p>
		<pre>
			<script src="script/eq.js"></script>
		</pre>
	</body>
</html>