<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Estrutura de Repetição</title>
	</head>
	<body>
		<h1>JavaScript - For </h1>
		<p>Testando o javaScript, Texto de verificação. </p>
		<pre>
			<script src="script/estruturas.js"></script>
		</pre>
	</body>
</html>