<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Funções</title>
	</head>
	<body>
		<h1>JavaScript - Fuction </h1>
		<p>Testando o javaScript, Texto de verificação. </p>
		<pre>
			<script src="script/functions.js"></script>
		</pre>
	</body>
</html>