<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Graus</title>
	</head>
	<body>
		<h1>Conversão</h1>
		<p>Primeira lista Fanhereith, segunda lista Celsius: </p>
		<pre>
			<script src="script/graus.js"></script>
		</pre>
	</body>
</html>