<!DOCTYPE html> 
<html lang="pt-br"> 
	<head> <title>Validando Formulários</title>
	<meta charset="utf-8">
	</head> 
	<body> 
		<form action="" method="post" name="dados" Onsubmit="return enviardados();"> 
			<table width="588" border="0" align="center" > 
				<tr> 
					<td width="118"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Nome completo:</font>
					</td> 
					<td width="460"> <input name="txt_nome" type="text" class="formbutton" id="txt_nome" size="52" maxlength="150"> 
					</td> 
				</tr> 
				<tr> 
					<td width="118"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">CPF:</font>
					</td> 
					<td width="460"> <input name="txt_cpf" type="text" class="formbutton" id="txt_cpf" size="52" maxlength="11"> 
					</td> 
				</tr> 
				<tr> 
					<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">E-mail:</font>
					</td> 
					<td><font size="2"> <input name="txt_email" type="text" id="txt_email" size="52" maxlength="150" class="formbutton"> </font></td> 
				</tr> 
				<tr> 
					<td><font face="Verdana, Arial, Helvetica, sans-serif"><font size="1">Mensagem<strong>:</strong></font></font>
					</td> 
					<td rowspan="2"><font size="2"> <textarea name="txt_mensagem" cols="50" rows="8" class="formbutton" id="txt_mensagem" input ></textarea> </font>
					</td> 
				</tr> 
				<tr> 
					<td height="85"><p><strong><font face="Verdana, Arial, Helvetica, sans-serif"><font size="1"> </font></font></strong></p>
					</td> 
				</tr> 
				<tr> <td height="22"></td> 
					<td> <input name="Submit" type="submit" class="formobjects" value="Enviar dados"> <input name="Reset" type="reset" class="formobjects" value="Redefinir"> 
					</td> 
				</tr> 
			</table> 
		</form> 
	</body>
	<script src="campos.js"> </script>
</html>