<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>PetShop Rep Center</title>
		<link rel="stylesheet" type="text/css" href="css/test.css">
	</head>
	<body>
		<div id="header">
		<div> <a> <img src="images/logo.gif" alt=""></a>
    <ul>
	  <li><a href="index.html" target="x">Home</a></li>
	  <li><a href="#" target="_parent" onclick="alert ('Pagina ainda não desenvolvida')">Dicas</a></li>
	  <li><a href="#" target="_parent" onclick="alert ('Pagina ainda não desenvolvida')">Produtos</a></li>
	  <li><a href="#" target="_parent" onclick="alert ('Pagina ainda não desenvolvida')">Sobre Nos</a></li>
	  <li><a href="#" target="_parent" onclick="alert ('Pagina ainda não desenvolvida')">Contato</a></li>
    </ul>
  </div>
</div>
<div id="content">
  <div>
    <div>
      <h1>O Pet Shop Rep Center</h1>
      <p>A Pet Shop Rep Center atua em São Vicente pensando em levar saúde ao seu animal de estimação ou aos animais de sua criação. Sempre visando melhorar o atendimento, conforto e segurança para os animais, além de habituais consultas, realizamos atendimento em domicilio, exames laboratoriais, possuímos um Centro Cirúrgico onde realizamos todos os tipos de cirurgia utilizando anestesia inalatória e bisturi elétrico, e se precisar contamos com serviço de internamento e para a saúde bucal temos a remoção de tártaro com ultrason. Nossa Pet Shop dispõe de produtos diversos como roupas, caminhas, casinhas, perfumes, guloseimas, rações, linha de aquarismo, medicamentos veterinário, comedouros, bebedouros e acessórios. E para quem ainda não tem um animal de estimação a pet shop tem sua própria criação de gatos persa e também trabalhamos com uma grande variedade de animais, cachorrinhos, gatinhos, roedores, aves e peixes, é só escolher o que mais lhe agrada..<p>
    </div>
  </div>
</div>
	<div id="rodape">
		<footer>
			<details>
				<summary>Copyright 2014-2014.</summary></h6>
				<p>Todo o conteudo dessa página é propriedade da empresa PetShop Rep Center.</p>
			</details>
		</footer>
	</div>
</body>
</html>
