<!doctype html>
<html>
<head>
<meta http-equiv= "Content-Type" content="text/html;charset=UTF-8">
         <title>Nossa Página</title>
         <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<img src="logo2.png" width="475px" height="250px">
	</header>			  
		<div id="menu">		  
			<ul>
				<li><a href="#" class="selecionar">A Música</a></li>
				<li><a  href="estilo musical.html">Estilos Musicais</a></li>
				<li><a  href="rock.html">Rock</a></li>
				<li><a  href="arearestrita.html">*ainda não sei*</a></li>
				<li><a  href="form.html">Contato</a></li>
			</ul>
		</div>
				<div id="texto">
					<h1>ESTILOS MUSICAIS</h1><br><br><br>
					<p>
			Alternativo<br>
			Axé<br>
			Blues<br>
			Bolero<br>
			Bossa Nova<br>
			Brega<br>
            Clássico<br>
            Country<br>
Cuarteto<br>
Cumbia<br>
Dance<br>
Disco<br>
Eletrônica<br>
Emocore<br>
Fado<br>
Folk<br>
Forró<br>
Funk<br>
Funk Carioca<br>
Gospel/Religioso<br>
Gótico<br>
Grunge<br>
Guarânia<br>
Hard Rock<br>
Hardcore<br>
Heavy Metal<br>
Hip Hop/Rap<br>
House<br>
Indie<br>
Industrial<br>
Infantil<br>
Instrumental<br>
J-Pop/J-Rock<br>
Jazz<br>
Jovem Guarda<br>
K-Pop/K-Rock<br>
Mambo<br>
Marchas/Hinos<br>
Mariachi<br>
Merengue<br>
MPB<br>
Música andina<br>
New Age<br>
New Wave<br>
Pagode<br>
Pop<br>
Pop Rock<br>
Post-Rock<br>
Power-Pop<br>
Psicodelia<br>
Punk Rock<br>
R&B <br>
Ranchera<br>
Reggae<br>
Reggaeton<br>
Regional<br>
Rock<br>
Rock Progressivo<br>
Rockabilly<br>
Romântico<br>
Salsa<br>
Samba<br>
Samba Enredo<br>
Sertanejo<br>
Ska<br>
Soft Rock<br>
Soul<br>
Surf Music<br>
Tango<br>
Tecnopop<br>
Trova<br>
Velha Guarda<br>
World Music<br>
Zamba<br>
Zouk<br>

					</p>
                    </div>
				</div>
				<div id="rodape">
						<footer><p>Todos Direitos Autorais reservados à Mayra Ornelas</p> </footer>
				</div>		
</body>
</html>
</html>