<!doctype html>
<html>
<head>
<meta http-equiv= "Content-Type" content="text/html;charset=UTF-8">
         <title>Nossa Página</title>
         <link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
	<header>
		<img src="logo2.png" width="475px" height="250px">
	</header>			  
		<div id="menu">		  
			<ul>
				<li><a href="index.html">	Home</a></li>
				<li><a  href="sobrenos.html">Sobre nos</a></li>
				<li><a  href="portfolio.html">Portfólio</a></li>
				<li><a  href="arearestrita.html">Area Restrita</a></li>
				<li><a  href="form.html"  class="selecionar">Contato</a></li>
			</ul>
		</div>	
			
		<div id="texto">
			<div id="caixinha">
			<h1>Solicite nosso serviço</h1><br><br><br>
				<p>
					<form method="post" autocomplete="on">

						<label>Email:  <input type="text" maxlength="25" autofocus required></label>*<br><br>
						<label>Telefone:  <input type="tel" size="5" placeholder="(dd)xxxx-xxxx" pattern="^(?\d{2}/)\d{4}[-\s]\d{4}$" autofocus required>*</label><br><br>
						<label>Esboço : <input type="file"></label><br><br>
						<label>Descreva seu pedido: <textarea cols="50" rows="5" maxlength="300" autofocus required ></textarea>*<br><h4>(Máx:300 caracteres)</h4></label><br>
						<input class="botão" type="submit" value="Enviar">
						<input class="reset" type="reset" value="Limpar">
					</form>	
				</p>
			</div>
		</div>
		
					<div id="rodape">
						<footer><p>Todos Direitos Autorais reservados à Códigos do Sucesso</p> </footer>
				</div>
				
</body>
</html>