<!doctype html>
<html>
<head>
<meta http-equiv= "Content-Type" content="text/html;charset=UTF-8">
         <title>Nossa Página</title>
         <link rel="stylesheet" type="text/css" href="agr1.css">
</head>
<body>
<div class="comecinho">
                   <div class="img1">
                  <img src="4e.png" width="490px" height="200px">
				  </div>
				  <div class="img2">
                  <img src="img3.png" width="490px" height="200px">
                  </div>
			<div id="menu">
		<ul>	
		<li><a href="home.html">Home</a>
		<li><a href="#">Solicite</a></li>
		<li><a href="sobrenos.html">Sobre nos</a></li>
	    <li><a href="integrantes.html"> Integrantes </a></li>
		</ul>
		</div>
</div>
		<div class="conteudo" >
					
					<div class="texto">
					<div class="titulo">
					Formulario Padrao
					</div>
					<p>
					<form method="post" autocomplete="on">
						<label>
							Nome da Empresa: <input type="text" maxlength="55" autofocus required>
						</label>
						<br>
						<label>
						Email da Empresa: <input type="text" maxlength="55" autofocus required>
						</label>
						<br>
						<label>
							Telefone de Contato: <input type="tel" size="5" maxlength="44" placeholder="(dd)xxxx-xxxx" pattern="^(?\d{2}/)\d{4}[-\s]\d{4}$" autofocus required>
						</label>
						<br>
						<label>
							Envie seu pedido: <br>
							<textarea cols="50" rows="5" maxlength="300" ></textarea>
						</label>
						<br>
						<input class="botão" type="submit" value="Enviar">
						<input class="reset" type="reset" value="Limpar">
					</form>	
					</p>
                    </div>
		</div>			
</body>
</html>