<!docstype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css">
</head>
		<style type="text/css">
		*{
			margin:0;
			paddin:0;}
			body{
			font-family:Tahoma;
			background:#000;
			width:auto;
			height:auto;
			}
		
			#all{
			background:#BDEAF6;
			width:74%;
			height:800px;
			margin:0 auto;
			}
			ol{
			list-style-type:none;
			}
			li{
			text-decoration:none;
			font-weight:bold;
			font-size:16px;
			margin-left:0;
			display:inline-block;
			}
		
			
			input{
			margin-bottom:7px;
			height:18px;
			display:inline-block;
			}
			#caixinha{
			left:50%;
			margin-left:-150;
			position:absolute;
			width:400;
			height:100px;
			border:#000 1px solid;
			top:55%;
			background:#303763;
			border-radius:50px;
			}
			
			.voltar{
			background:#98A9F8;
			position:absute;
			margin-left:600px;
			margin-top:1650px;
			width:85px;
			height:45px;
			}
			img{
			display:block;
			left:50%;
			margin-left:-225px;
			position:absolute;
			}
			ol{
			margin-top:40px;
			}
		
			h1{
			font-weight:bold;
			font-size:48px;
			top:40%;
			position:absolute;
			left:33%;}
			
			table{
			border:#000 1px solid;
			position:absolute;
			top:475px;
			left:50%;
			margin-left:-75px;
			margin-top:55px;
			overflow:scroll;
			}
			
			th,td,tr{
			border:#000 1px solid;
			text-align:center;
			overflowr:scroll;
			}

			th{
			width:auto;
			height:25px;
			background:#007FFF;
			}
		</style>
	<body>
		<div id="all">
			<img src="logo2.png">
			<h1>Cadastro de Produtos</h1>
			<div id="caixinha">
				<ol>
				<li>Código: <input type="text" size="3" name="codigo" class="primeiro"></li>
				<li>Nome: <input type="text" size="15" name="produto"><li>
				<li>Cargo:<input type="text" size="10" name="quantidade"></li>
				</ol>
			</div>
			<table>	
							<tr>
								<th>Codigo</th>
								<th>Nome</th>
								<th>Cargo</th>
							<tr>
								<td>002</td>
								<td>Edilson</td>
								<td>Gerente</td>
								
							</tr>
			</table>