<!doctype html>
<html>
<head>
<meta http-equiv= "Content-Type" content="text/html;charset=UTF-8">
         <title>Nossa Página</title>
         <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<img src="logo2.png" width="475px" height="250px">
	</header>			  
		<div id="menu">
			<ul>
				<li><a href="#" class="selecionar">A Música</a></li>
				<li><a  href="sobrenos.html">Estilos Musicais</a></li>
				<li><a  href="portfolio.html">*estilo musical mais ouvido*</a></li>
				<li><a  href="arearestrita.html">*ainda não sei*</a></li>
				<li><a  href="form.html">Contato</a></li>
			</ul>
		</div>
				<div id="texto">
					<div id="part1">
                    <h1>Novidades</h1>	
						<img class="imagem_produto" src="newspaper.jpg">
							<p>Códigos do Sucesso é elogiada pelo Jornal A Tribuna, mostrando mais uma vez seu desempenho superior.</p>
								<h1>Os primeiros pcs com o Windows 10</h1>
								<a href="http://pcworld.com.br/noticias/2015/06/03/microsoft-revela-os-primeiros-pcs-com-o-novo-sistema-windows-10/"><img class="imagem_produto" class="clicar" src="windows10.jpg"></a>
							<a href="http://pcworld.com.br/noticias/2015/06/03/microsoft-revela-os-primeiros-pcs-com-o-novo-sistema-windows-10/"><p>Com software programado para chegar em 29 de julho, empresa de Redmond permitiu que visitantes da Computex 2015 dessem uma "espiada" nas novas máquinas.</a></p>
					</div>
					
					<div id="part2">
						<h1>Opinião dos clientes</h1>
						<p>	Assim mesmo,o consenso sobre a necessidade de qualificação faz parte de um processo de gestão das novas proposições.Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se o aumento do diálogo entre os diferentes setores produtivos afeta positivamente a correta previsão dos conhecimentos estratégicos para atingir a excelência. O que temos que ter sempre em mente é que a constante divulgação das informações facilita a criação da gestão inovadora da qual fazemos parte. A certificação de metodologias que nos auxiliam a lidar com o novo modelo estrutural aqui preconizado promove a alavancagem dos relacionamentos verticais entre as hierarquias. </p>
						<br><p>	O cuidado em identificar pontos críticos na expansão dos mercados mundiais apresenta tendências no sentido de aprovar a manutenção dos índices pretendidos. Acima de tudo, é fundamental ressaltar que a complexidade dos estudos efetuados não pode mais se dissociar das posturas dos órgãos dirigentes com relação às suas atribuições. As experiências acumuladas demonstram que a mobilidade dos capitais internacionais acarreta um processo de reformulação e modernização das condições financeiras e administrativas exigidas. </p>
						<br><p>	É claro que o início da atividade geral de formação de atitudes auxilia a preparação e a composição do processo de comunicação como um todo. Caros amigos, o entendimento das metas propostas é uma das consequências do sistema de participaçãogeral. Ainda assim, existem dúvidas a respeito de como a percepção das dificuldades garante a contribuição de um grupo importante na determinação das diversas correntes de pensamento. O empenho em analisar o comprometimento entre as equipes talvez venha a ressaltar a relatividade dos níveis de motivação departamental. </p>
					</div>
				</div>
				<div id="rodape">
						<footer><p>Todos Direitos Autorais reservados à Códigos do Sucesso</p> </footer>
				</div>		
</body>
</html>