<!doctype html>
<html>
<head>
<meta http-equiv= "Content-Type" content="text/html;charset=UTF-8">
         <title>Nossa Página</title>
         <link rel="stylesheet" type="text/css" href="agr1.css">
</head>
<body>
<div class="comecinho">
                  <div class="img1">
                  <img src="4e.png" width="490px" height="200px">
				  </div>
				  <div class="img2">
                  <img src="img3.png" width="490px" height="200px">
                  </div>
		<div id="menu">
		<ul>
		<li><a href="home.html">Home</a>
		<li><a href="formulario.html">Solicite</a></li>
		<li><a href="sobrenos.html">Sobre nos</a></li>
	    <li><a href="#"> Integrantes </a></li>
		</ul>
		</div>
</div>
		<div class="conteudo" >
					<div class="texto">
                    <h1>Titulo</h1> 
					<p>
					</p>
                    </div>
					
</body>
</html>