<!doctype html>
<html>
<head>
<meta http-equiv= "Content-Type" content="text/html;charset=UTF-8">
         <title>Area Restrita</title>
         <link rel="stylesheet" type="text/css">
</head>
		<style type="text/css">
			*{
			margin:0;
			paddin:0;}
			body{
			font-family:Tahoma;
			background:#000;
			}
			#all{
			background:#BDEAF6;
			width:74%;
			height:1100px;
			margin:0 auto;
			}
			
			h1{
			top:35%;
			text-align:center;
			position:relative;
			font-weight:bold;
			font-size:48px;
			}
			
			input{
			background:#98A9F8;
			font-size:25px;
			cursor:pointer;
			position:absolute;
			border:#000 1px solid;
			}
			.voltar{
			width:80px;
			height:40px;
			left:80%;
			margin-top:1024px;
			position:absolute;
			margin-left:-80px;
			}
			img{
			display:block;
			height:200px;
			width:350px;	
			left:50%;
			margin-left:-175px;
			position:absolute;
			}
			h1{
			top:35%%;
			left:50%;
			position:absolute;
			margin-left:-150px;
			}
			
			table{
			border:#000 1px solid;
			position:absolute;
			top:40%;
			left:50%;
			margin-left:-300px;
			margin-top:55px;
			overflow:scroll;
			}
			
			th,td,tr{
			border:#000 1px solid;
			text-align:center;
			overflowr:scroll;
			}

			th{
			width:auto;
			height:25px;
			background:#007FFF;
			}
			#telinha{
			position:absolute;
			border:#000 1px solid;
			width:900px;
			height:250px;
			top:31%;
			left:25%;
			margin-left:-125px;
			margin-top:-125px;	
			}
			</style>
<body>
		<div id="all">	
			<img src="logo2.png">
			<h1>Area do Funcionário</h1>
						<table>	
							<tr>
								<th>Codigo</th>
								<th>Produto</th>
								<th>Qtd</th>
								<th>Preço</th>
								<th>Prateleira</th>
								<th>Imposto</th>
								<th>Data Entrada</th>
							</tr>
							<tr>
								<td>0010100</td>
								<td>Sandália Paty Restrita</td>
								<td>8</td>
								<td>$50,00</td>
								<td>2A2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>0101010101</td>
								<td>Tênis Efa</td>
								<td>7</td>
								<td>$65,00</td>
								<td>2L7</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>00110110100</td>
								<td>Sandália Paty Escoteira</td>
								<td>10</td>
								<td>$55,00</td>
								<td>2Z2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>00101100</td>
								<td>Sandália Paty Formada</td>
								<td>5</td>
								<td>$60,00</td>
								<td>2B3</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010100</td>
								<td>Sandália Paty Rebate</td>
								<td>5</td>
								<td>$60,00</td>
								<td>1C4</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr><tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr><tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>value<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr><tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr><tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr><tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
						
						</table>
							<a href="escolha.html"><input type="submit" value="voltar" class="voltar">
			</div>		
</body>		
</html>