<!doctype html>
<html>
<head>
<meta http-equiv= "Content-Type" content="text/html;charset=UTF-8">
         <title>Nossa Página</title>
         <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
	<header>
		<img src="logo2.png" width="475px" height="250px">
	</header>			  
		<div id="menu">		  
			<ul>
				<li><a href="index.html">	Home</a></li>
				<li><a  href="sobrenos.html">Sobre nos</a></li>
				<li><a  href="portfolio.html"  class="selecionar">Portfólio</a></li>
				<li><a  href="arearestrita.html">Restrito</a></li>
				<li><a  href="form.html">Contato</a></li>
			</ul>
		</div>
				<div id="texto">
                    <h1>Trabalhos realizados</h1> 
					<img class="imagem_produto" src="img2.jpg">
					<p>Imagem meramente ilustrativa sobre um dos nossos trabalhos para uma filial da Besni, localizada no shopping Brisamar,São Vicente</p>
					<img class="imagem_produto" src="img3.jpg">
					<p>Imagem meramente ilustrativa sobre um dos nossos trabalhos para uma filial da Kallan, localizada no shopping Brisamar,São Vicente</p>
					<img class="imagem_produto" src="img4.png">
					<p>Imagem meramente ilustrativa sobre um dos nossos trabalhos para uma filial da Ortopé, localizada no shopping Brisamar,São Vicente</p>
				</div>
				<div id="rodape">
						<footer><p>Todos Direitos Autorais reservados à Códigos do Sucesso</p> </footer>
				</div>		
</body>
</html>