<!docstype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css">
</head>
		<style type="text/css">
		*{
			margin:0;
			paddin:0;}
			body{
			font-family:Tahoma;
			background:#000;
			width:auto;
			height:auto;
			}
		
			#all{
			background:#BDEAF6;
			width:74%;
			height:1500px;
			margin:0 auto;
			}
			ol{
			list-style-type:none;
			}
			li{
			text-decoration:none;
			font-weight:bold;
			font-size:16px;
			margin-left:0;
			display:inline-block;
			}
		
			
			input{
			margin-bottom:7px;
			height:18px;
			display:inline-block;
			}
			#caixinha{
			left:50%;
			margin-left:-300;
			position:absolute;
			width:400;
			height:200px;
			border:#000 1px solid;
			top:55%;
			background:#303763;
			border-radius:50px;
			}
			
			.voltar{
			background:#98A9F8;
			position:absute;
			margin-left:600px;
			margin-top:1650px;
			width:85px;
			height:45px;
			}
			img{
			display:block;
			left:50%;
			margin-left:-225px;
			position:absolute;
			}
			ol{
			margin-top:40px;
			}
		
			h1{
			font-weight:bold;
			font-size:48px;
			top:40%;
			position:absolute;
			left:33%;}
			
			table{
			border:#000 1px solid;
			position:absolute;
			top:575px;
			left:50%;
			margin-left:-300px;
			margin-top:55px;
			overflow:scroll;
			}
			
			th,td,tr{
			border:#000 1px solid;
			text-align:center;
			overflowr:scroll;
			}

			th{
			width:auto;
			height:25px;
			background:#007FFF;
			}
		</style>
	<body>
		<div id="all">
			<img src="logo2.png">
			<h1>Cadastro de Produtos</h1>
			<div id="caixinha">
				<ol>
				<li>Código: <input type="text" size="8" name="codigo" class="primeiro"></li>
				<li>Nome: <input type="text" size="25" name="produto"><li>
				<li>Quantidade:<input type="text" size="3" name="quantidade"></li>
				<li>Preço: <input type="text" size="6" name="preço"></li>
				<li>Local:<input type="text" size="3" name="prateleira"></li>
				<li>Data Entrada:<input type="date" name="data"></li>
				</ol>
			</div>
			<table>	
							<tr>
								<th>Codigo</th>
								<th>Produto</th>
								<th>Qtd</th>
								<th>Preço</th>
								<th>Prateleira</th>
								<th>Imposto</th>
								<th>Data Entrada</th>
							</tr>
							<tr>
								<td>0010100</td>
								<td>Sandália Paty Restrita</td>
								<td>8</td>
								<td>$50,00</td>
								<td>2A2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>0101010101</td>
								<td>Tênis Efa</td>
								<td>7</td>
								<td>$65,00</td>
								<td>2L7</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>00110110100</td>
								<td>Sandália Paty Escoteira</td>
								<td>10</td>
								<td>$55,00</td>
								<td>2Z2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>00101100</td>
								<td>Sandália Paty Formada</td>
								<td>5</td>
								<td>$60,00</td>
								<td>2B3</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010100</td>
								<td>Sandália Paty Rebate</td>
								<td>5</td>
								<td>$60,00</td>
								<td>1C4</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr><tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr><tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>value<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr><tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
							<tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr><tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr><tr>
								<td>001010110</td>
								<td>Sandália Paty Exclusiva</td>
								<td>1</td>
								<td>$100,00</td>
								<td>3T2</td>
								<td>$50,00</td>
								<td>2A2</td>
							</tr>
						
						</table>
						<a href="escolha.html"><input type="button" class="voltar" value="Voltar"></a>
		</div>
	</body>
</html>