﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="css/master.css">
<title>PlayMusic - Grupo Musicais</title>
<link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"/>

</head>

<body>
<header>
<img src="img/banner.gif" id="banner"/>
<div id= logo> <a href="index.html"> <img src="img/logo.gif"/> </a></div>
</header>

<div id=menu>
<nav>
<div id=menuEsquerda class=menu>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="EstiloMusicais.html">Estilos Musicais</a><br>
  </li>
</ul>
</div>
<div id=menuDireita class=menu>
<ul>
<li><a href="contato.html">Contato</a></li>
<li><a href="bandas.html">Grupo Musicais</a></li>
</ul>
</div>
</nav>
</div>

<div id= content>
<h1>Grupo Musicais</h1>
<p>Nesta seção, vamos falar de um grupo musical de cada genero citado no <a href=estiloMusicais.html>'Estilo Musicais'</a> como:</p><br>
<div id=expandir>
<details>
<summary>Green Day</summary>
<img src="img/greenDay.jpg"/>
<p>Green Day é uma banda de punk rock dos Estados Unidos formada em 1987 em East Bay, Califórnia. A banda é composta por quatro membros: Billie Joe Armstrong (guitarra e vocal), Mike Dirnt (baixo, vocais), Jason White(Guitarra e Vocal de Apoio) e Tré Cool(bateria).</p>
<p><a href=greenDay.html>Ouça uma musica aqui.</a></p>
</details>
<details>
<summary>Guilherme e Santiago</summary>
<img src="img/guisant.jpg"/>
<p>Guilherme & Santiago são uma dupla sertaneja brasileira formada na cidade de Goiânia, em Goiás, pelos irmãos Herickson Cardoso Rosa (Goiânia, 15 de outubro de 1969), o Guilherme1 e Henzzo Cardoso Rosa (Goiânia, 22 de março de 1976), o Santiago.</p>
<p><a href=guisant.html>Ouça uma musica aqui.</a></p>
</details>
<details>
<summary>Skillet</summary>
<img src="img/skillet.jpg"/>
<p>Skillet é uma banda de rock cristão de Memphis, Tennesse, formada em 1996. A banda é composta por John Cooper (Vocalista principal, baixista, e líder da banda), Korey Cooper (guitarrista, tecladista e backing vocal e é casada com o John Cooper), Jen Ledger (bateria, backing vocal e 2° vocalista) e Seth Morrison (guitarrista).</p>
<p><a href=skillet.html>Ouça uma musica aqui.</a></p>
</details>
<details>
<summary>N.W.A</summary>
<img src="img/nwa.jpg"/>
<p>N.W.A, sigla do inglês Niggaz Wit Attitudes (Negros com atitudes) foi um grupo de Gangsta Rap americano formado em 1986 em Compton, Califórnia, formado por Eazy-E, Dr. Dre, Ice Cube, DJ Yella, MC Ren, Arabian Prince, Krazy Dee e Candy Man. Depois de cinco anos o grupo acabou com desavenças entre alguns de seus membros.</p>
<p><a href=nwa.html>Ouça uma musica aqui.</a></p>
</details>

</div>
</div>

<footer>
<summary>Todos os direitos Reservados a Play Music 2015.</summary>
</footer>
</body>
</html>
