﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="css/master.css">
<title>PlayMusic - Contato</title>
<link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"/>

</head>

<body>
<header>
<img src="img/banner.gif" id="banner"/>
<div id= logo> <a href="index.html"> <img src="img/logo.gif"/> </a></div>
</header>

<div id=menu>
<nav>
<div id=menuEsquerda class=menu>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="EstiloMusicais.html">Estilos Musicais</a><br>
  </li>
</ul>
</div>
<div id=menuDireita class=menu>
<ul>
<li><a href="contato.html">Contato</a></li>
<li><a href="bandas.html">Grupo Musicais</a></li>
</ul>
</div>
</nav>
</div>

<div id= content>
		<form action="" method="post" name="dados" Onsubmit="return enviardados();"> 
			<table width="588" border="0" align="center" > 
				<tr> 
					<td width="118"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Nome completo:</font>
					</td> 
					<td width="460"> <input name="txt_nome" type="text" class="formbutton" id="txt_nome" size="52" maxlength="150"> 
					</td> 
				</tr> 
				<tr> 
					<td width="118"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">CPF:</font>
					</td> 
					<td width="460"> <input name="txt_cpf" type="text" class="formbutton" id="txt_cpf" size="52" maxlength="11"> 
					</td> 
				</tr> 
				<tr> 
					<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">E-mail:</font>
					</td> 
					<td><font size="2"> <input name="txt_email" type="text" id="txt_email" size="52" maxlength="150" class="formbutton"> </font></td> 
				</tr> 
				<tr> 
					<td><font face="Verdana, Arial, Helvetica, sans-serif"><font size="1">Mensagem<strong>:</strong></font></font>
					</td> 
					<td rowspan="2"><font size="2"> <textarea name="txt_mensagem" cols="50" rows="8" class="formbutton" id="txt_mensagem" input ></textarea> </font>
					</td> 
				</tr> 
				<tr> 
					<td height="85"><p><strong><font face="Verdana, Arial, Helvetica, sans-serif"><font size="1"> </font></font></strong></p>
					</td> 
				</tr> 
				<tr> <td height="22"></td> 
					<td> <input name="Submit" type="submit" class="formobjects" value="Enviar dados"> <input name="Reset" type="reset" class="formobjects" value="Redefinir"> 
					</td> 
				</tr> 
			</table> 
		</form> 
</div>

<footer>
<summary>Todos os direitos Reservados a Play Music 2015.</summary>
</footer>
</body>
<script src="script/campos.js"> </script>
</html>
