﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="css/master.css">
<title>PlayMusic - Estilo Musicais</title>
<link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"/>
</head>

<body>
<header>
<img src="img/banner.gif" id="banner"/>
<div id= logo> <a href="index.html"> <img src="img/logo.gif"/> </a></div>
</header>

<div id=menu>
<nav>
<div id=menuEsquerda class=menu>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="EstiloMusicais.html">Estilos Musicais</a><br>
</li>
</ul>
</div>
<div id=menuDireita class=menu>
<ul>
<li><a href="contato.html">Contato</a></li>
<li><a href="bandas.html">Grupo Musicais</a></li>
</ul>
</div>
</nav>
</div>

<div id= content>
<h1>Estilo Musicais</h1>
<p>Estilo no mundo musical está relacionado a uma série de escolhas musicais feitas pelos músicos, arranjadores e condutores. Dentro dessas escolhas pessoais estão variações de ritmo, modos de escolher ou dedilhar cordas, melodia, humor e dinâmicas.</p>
<p> O estilo engloba um senso de individualismo e personalidade na música e faz com que certos músicos, compositores e maestros sejam reconhecidos sem que seus nomes sejam pronunciados. Na era moderna, o estilo também está relacionado a maneira como a música é vendida.
</p>
<p>Os principais estilos musicais são:</p>
<div id=expandir>
<details>
<summary>Rock</summary>
<p>Este gênero musical de grande sucesso surgiu nos Estados Unidos nos anos 50 (década de 1950).. Inovador e diferente de tudo que já tinha ocorrido na música, o rock unia um ritmo rápido com pitadas de música negra do sul dos EUA e o country. Uma das características mais importantes do rock era o acompanhamento de guitarra elétrica, bateria e baixo. Com letras simples e um ritmo dançante, caiu rapidamente no gosto popular. Apareceu pela primeira vez  num programa de rádio no estado de Ohio (EUA), no ano de 1951.
</details>
<details>
</p>
<summary>Sertanejo</summary>
<p>O sertanejo se caracteriza pela melodia simples e melancólica das músicas, bem semelhante à música caipira, talvez um pouco mais dançante e sem dúvida, mais urbana. Enquanto a música caipira tinha uma temática baseada na vida do campo, os sertanejos mudaram essa temática para agradar o grande público das cidades, adotando temas como amor e traição. Ocorreu o cuidado particular em se evitar o termo “caipira”, visto com preconceito por grande parte da população.
</p>
</details>
<details>
</p>
<summary>Eletronica</summary>
<p>As músicas compostas eletronicamente são fractais – objetos dotados de formas fragmentadas. Todo resultado musical é reutilizado como ingrediente das futuras obras, portanto a gravação de uma música transforma-se de meta artística em fragmento fugaz que será modificado, mesclado, desfigurado; ela é agora um elemento a mais em um infindável mecanismo coletivo.
</p>
</details>
<details>
</p>
<summary>RAP</summary>
<p>O rap (Rhythm and poety ("Ritmo e poesia") tem uma batida rápida e acelerada e a letra vem em forma de discurso, muita informação e pouca melodia. Geralmente as letras falam das dificuldades da vida dos habitantes de bairros pobres das grandes cidades.
</p>
</details>
</div>
</div>

<footer>
<summary>Todos os direitos Reservados a Play Music 2015.</summary>
</footer>
</body>
</html>
