﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="css/master.css">
<title>PlayMusic - Green Day</title>
<link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"/>
</head>

<body>
<header>
<img src="img/banner.gif" id="banner"/>
<div id= logo> <a href="index.html"> <img src="img/logo.gif"/> </a></div>
</header>

<div id=menu>
<nav>
<div id=menuEsquerda class=menu>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="EstiloMusicais.html">Estilos Musicais</a><br>
</li>
</ul>
</div>
<div id=menuDireita class=menu>
<ul>
<li><a href="contato.html">Contato</a></li>
<li><a href="bandas.html">Grupo Musicais</a></li>
</ul>
</div>
</nav>
</div>

<div id= content class=musica>
<h1>Green Day - Jesus of Surbibian</h1>
<p>[Part I]</p>
<p> I'm the son of rage and love<br>
  The Jesus of suburbia<br>
  From the bible of none of the above<br>
  On a steady diet of</p>
<p>Soda pop and Ritalin<br>
  No one ever died for my sins in hell<br>
  As far as I can tell<br>
  At least the ones I got away with </p>
<p>But there's nothing wrong with me<br>
  This is how I'm supposed to be<br>
  In the land of make believe<br>
  That don't believe in me <br>
</p>
<p>Get my television fix<br>
  sitting on my crucifix<br>
  A living room on my private womb<br>
  While the moms and brads are away<br>
  To fall in love and fall in debt<br>
  To alcohol and cigarettes <br>
  And mary jane <br>
  To keep me insane<br>
  Doing someone else's cocaine</p>
<p>But there's nothing wrong with me<br>
  This is how I'm supposed to be <br>
  In the land of make believe<br>
  That don't believe in me </p>
<p>&nbsp;</p>
<p>[Part II: City Of The Damned]</p>
<p>At the center of the Earth<br>
  In the parking lot<br>
  Of the 7-11 where I was taught<br>
  The motto was just a lie <br>
  It says home is where your heart is<br>
  But what a shame <br>
  Cause everyone's heart <br>
  Doesn't beat the same <br>
  It's beating out of time</p>
<p>City of the dead<br>
  At the end of another lost highway<br>
  Signs misleading to nowhere<br>
  city of the damned <br>
  Lost children with dirty faces today <br>
  No one really seems to care </p>
<p>I read the graffiti <br>
  In the bathroom stall<br>
  Like the holy scriptures of a shopping mall<br>
  And so it seemed to confess <br>
  It didn't say much <br>
  But it only confirmed that<br>
  The center of the earth <br>
  Is the end of the world <br>
  And I could really care less</p>
<p>City of the dead <br>
  At the end of another lost highway <br>
  Signs misleading to nowhere <br>
  city of the damned <br>
  Lost children with dirty faces today<br>
  Noone really seems to care <br>
  HEY! </p>
<p>&nbsp;</p>
<p>[Part III: I Don't Care]</p>
<p> I don't care if you don't <br>
  I don't care if you don't <br>
  I don't care if you don't care X5 <br>
  I don't care <br>
  Everyone's so full of shit <br>
  Born and raised by hypocrits<br>
  Hearts recycled but never saved <br>
  From the cradle to the grave<br>
  We are the kids of war and peace<br>
  From Anaheim to the Middle East<br>
  We are the stories and disciples of<br>
  The Jesus of suburbia</p>
<p>Land of make believe<br>
  And it don't believe in me <br>
  Land of make believe<br>
  And I don't believe<br>
  And I don't care!<br>
  I don't care!</p>
<p>&nbsp;</p>
<p>[Part IV: Dearly Beloved]</p>
<p>Dearly beloved are you listening?<br>
  I can't remember a word<br>
  that you were saying <br>
  Are we demented or am I disturbed?<br>
  The space that's in between insane and insecure.</p>
<p>Oh therapy, can you please fill the void?<br>
  Am I retarded or am I just overjoyed?<br>
  Nobody's perfect and I stand accused<br>
  For lack of a better word,<br>
  and that's my best excuse.</p>
<p>&nbsp;</p>
<p>[Part V: Tales Of Another Broken Home] </p>
<p>To live and not to breathe<br>
  Is to die in tragedy<br>
  To run, to run away <br>
  To find what you believe </p>
<p>And I leave behind<br>
  This hurricane of fucking lies<br>
  I lost my faith to this<br>
  This town that don't exist</p>
<p> So I run<br>
  I run away</p>
<p>The light of masochist<br>
  And I leave behind<br>
  This hurricane of fucking lies<br>
  And I walked this line <br>
  A million and one fucking times<br>
  But not this time</p>
<p>I don't feel any shame<br>
  I won't apologize <br>
  When there ain't nowhere you can go</p>
<p>Running away from pain<br>
  When you've been victimized<br>
  Tales from another broken home</p>
<p>You're leaving...<br>
  You're leaving...<br>
  You're leaving...<br>
  Ah! You're leaving home... </p>
<div id =play>
<audio controla autoplay>
<source src="midia/02 - Jesus of Suburbia.mp3">
<audio>
</div>
</div>


<footer>
<summary>Todos os direitos Reservados a Play Music 2015.</summary>
</footer>
</body>
</html>
