﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="css/master.css">
<title>PlayMusic - Guilherme & Santiago</title>
<link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"/>
</head>

<body>
<header>
<img src="img/banner.gif" id="banner"/>
<div id= logo> <a href="index.html"> <img src="img/logo.gif"/> </a></div>
</header>

<div id=menu>
<nav>
<div id=menuEsquerda class=menu>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="EstiloMusicais.html">Estilos Musicais</a><br>
</li>
</ul>
</div>
<div id=menuDireita class=menu>
<ul>
<li><a href="contato.html">Contato</a></li>
<li><a href="bandas.html">Grupo Musicais</a></li>
</ul>
</div>
</nav>
</div>

<div id= content class=musica>
<h1>Guilherme & Santiago - Bolo Doido</h1>
<p>Foi, foi, foi, foi, foi, foi bolo doido<br>
  Foi bolo doido, sexta-feira tem de novo</p>
<p>Ai ai ai sexta feira chegou! quem não guenta bebe leite e quem guenta vem comigo </p>
<p>Na sexta-feira o bar virou uma micareta<br>
  Mulherada foi solteira e os meus amigos loucos pra beber<br>
  Da faculdade eu fui pra festa tomar todas com a galera<br>
  E fiz amor até amanhecer</p>
<p>Toquei direto, fui à praia com as gatinhas na gandaia<br>
  Minha galera bota é pra ferver<br>
  Segunda de madrugada, travado, cheguei em casa<br>
  Sete horas acordei com uma ressaca, tinha prova pra fazer</p>
<p>Foi, foi, foi, foi, foi, foi bolo doido<br>
  Foi bolo doido, sexta-feira tem de novo</p>
<p>Foi, foi, foi, foi, foi, foi bolo doido<br>
  Foi bolo doido, sexta-feira tem de novo </p>
<p>Ohhh... ta doido vamó festar</p>
<p> Na sexta-feira o bar virou uma micareta<br>
  Mulherada foi solteira e os meus amigos loucos pra beber<br>
  Da faculdade eu fui pra festa tomar todas com a galera<br>
  E fiz amor até amanhecer </p>
<p>Toquei direto, fui à praia com as gatinhas na gandaia<br>
  Minha galera bota é pra ferver<br>
  Segunda de madrugada, travado, cheguei em casa <br>
  Sete horas acordei com uma ressaca, tinha prova pra fazer</p>
<p>Foi, foi, foi, foi, foi, foi bolo doido<br>
  Foi bolo doido, sexta-feira tem de novo (X4)</p>
<div id =play>
<audio controla autoplay>
<source src="midia/bolo.mp3">
<audio>
</div>
</div>


<footer>
<summary>Todos os direitos Reservados a Play Music 2015.</summary>
</footer>
</body>
</html>
