﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="css/master.css">
<title>PlayMusic</title>
<link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"/>

</head>

<body>
<header>
<img src="img/banner.gif" id="banner"/>
<div id= logo> <a href="index.html"> <img src="img/logo.gif"/> </a></div>
</header>

<div id=menu>
<nav>
<div id=menuEsquerda class=menu>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="EstiloMusicais.html">Estilos Musicais</a><br>
  </li>
</ul>
</div>
<div id=menuDireita class=menu>
<ul>
<li><a href="contato.html">Contato</a></li>
<li><a href="bandas.html">Grupo Musicais</a></li>
</ul>
</div>
</nav>
</div>

<div id= content>
<h1>Amante da Musica?</h1>
<p>O ser humano precisa encaixar em sua rotina algumas atividades que rendam mais prazer e ajudam a relaxar da pressão nos estudos, trabalhos e outros relacionamentos. Por isso, às vezes é ótimo se desligar do mundo e ouvir aquela música que ajuda a Sentir-se melhor mesmo nas horas mais difícies.
</p><br>
<p>Nos da PlayMusic, temos as melhores dicas de banda e estilo musicais para você sentir melhor nos momentos mais difíceis de sua vida!!
</p>
</div>

<footer>
<summary>Todos os direitos Reservados a Play Music 2015.</summary>
</footer>
</body>
</html>
