﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="css/master.css">
<title>PlayMusic - N.W.A</title>
<link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"/>
</head>

<body>
<header>
<img src="img/banner.gif" id="banner"/>
<div id= logo> <a href="index.html"> <img src="img/logo.gif"/> </a></div>
</header>

<div id=menu>
<nav>
<div id=menuEsquerda class=menu>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="EstiloMusicais.html">Estilos Musicais</a><br>
</li>
</ul>
</div>
<div id=menuDireita class=menu>
<ul>
<li><a href="contato.html">Contato</a></li>
<li><a href="bandas.html">Grupo Musicais</a></li>
</ul>
</div>
</nav>
</div>

<div id= content class=musica>
<h1>N.W.A - Straight Outta Compton</h1>
<p>Primeiro Verso: Ice Cube<p>
Straight outta Compton, crazy motherfucker named Ice Cube<br>
From the gang called Niggaz With Attitudes<br>
When I'm called off, I got a sawed off<br>
Squeeze the trigger, and bodies are hauled off<br>
You too, boy, if ya fuck with me<br>
The police are gonna hafta come and get me<br>
Off yo ass, that's how I'm goin out<br>
For the punk motherfuckers that's showin out<br>
Niggaz start to mumble, they wanna rumble<br>
Mix em and cook em in a pot like gumbo<br>
Goin off on a motherfucker like that<br>
with a gat that's pointed at yo ass<br>
So give it up smooth<br>
Ain't no tellin when I'm down for a jack move<br>
Here's a murder rap to keep yo dancin<br>
with a crime record like Charles Manson<br>
AK-47 is the tool<br>
Don't make me act the motherfuckin fool<br>
Me you can go toe to toe, no maybe<br>
I'm knockin niggaz out tha box, daily<br>
yo weekly, monthly and yearly<br>
until them dumb motherfuckers see clearly<br>
that I'm down with the capital C-P-T<br>
Boy you can't fuck with me<br>
So when I'm in your neighborhood, you better duck<br>
Coz Ice Cube is crazy as fuck<br>
As I leave, believe I'm stompin<br>
but when I come back, boy, I'm comin straight outta Compton<br>
</p>
<p>
Refrão:
</p>
<p>
[City of Compton, City of Compton]
</p>
<p>
[Eazy E] Yo Ren<br>
[MC Ren] Whassup?<br>
[Eazy E] Tell em where you from!<br>
</p>
<p>
Segundo Verso: MC Ren
</p>
<p>
Straight outta Compton, another crazy ass nigga<br>
More punks I smoke, yo, my rep gets bigger<br>
I'm a bad motherfucker and you know this<br>
But the pussy ass niggaz don't show this<br>
But I don't give a fuck, I'ma make my snaps<br>
If not from the records, from jackin the crops<br>
Just like burglary, the definition is 'jackin'<br>
And when illegally armed it's called 'packin'<br>
Shoot a motherfucker in a minute<br>
I find a good piece o' pussy, I go up in it<br>
So if you're at a show in the front row<br>
I'm a call you a bitch or dirty-ass ho<br>
You'll probably get mad like a bitch is supposed to<br>
But that shows me, slut, you're composed to<br>
a crazy muthafucker from tha street<br>
Attitude legit cause I'm tearin up shit<br>
MC Ren controls the automatic<br>
For any dumb muthafucker that starts static<br>
Not the right hand cause I'm the hand itself<br>
every time I pull a AK off the shelf<br>
The security is maximum and that's a law<br>
R-E-N spells Ren but I'm raw<br>
See, coz I'm the motherfuckin villain<br>
The definition is clear, you're the witness of a killin<br>
that's takin place without a clue<br>
And once you're on the scope, your ass is through<br>
Look, you might take it as a trip<br>
but a nigga like Ren is on a gangsta tip<br>
Straight outta Compton...<br>
</p>
<p>
Refrão:
</p>
<p>
[City of Compton, City of Compton]
</p>
<p>
[Dr. Dre] Eazy is his name and the boy is comin...
</p>
<p>
Verso Três: Eazy-E
</p>
<p>
...straight outta Compton<br>
is a brotha that'll smother yo' mother<br>
and make ya sister think I love her<br>
Dangerous motherfucker raises hell<br>
And if I ever get caught I make bail<br>
See, I don't give a fuck, that's the problem<br>
I see a motherfuckin cop I don't dodge him<br>
But I'm smart, lay low, creep a while<br>
And when I see a punk pass, I smile<br>
To me it's kinda funny, the attitude showin a nigga drivin<br>
but don't know where the fuck he's going, just rollin<br>
lookin for the one they call Eazy<br>
But here's a flash, they never seize me<br>
Ruthless! Never seen like a shadow in the dark<br>
except when I unload, see I'll get over the hesitation<br>
and hear the scream of the one who got the last penetration<br>
Give a little gust of wind and I'm jettin<br>
But leave a memory no one'll be forgettin<br>
So what about the bitch who got shot? Fuck her!<br>
You think I give a damn about a bitch? I ain't a sucker!<br>
This is the autobiography of the E, and if you ever fuck with me<br>
You'll get taken by a stupid dope brotha who will smother<br>
word to the motherfucker, straight outta Compton
<p>
Chorus:
</p>
<p>
[City of Compton, City of Compton]
</p>
<p>
[Damn that shit was dope!]
</p>
<div id =play>
<audio controla autoplay>
<source src="midia/Soc.mp3">
<audio>
</div>
</div>


<footer>
<summary>Todos os direitos Reservados a Play Music 2015.</summary>
</footer>
</body>
</html>
