﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="css/master.css">
<title>PlayMusic - Skillet</title>
<link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"/>
</head>

<body>
<header>
<img src="img/banner.gif" id="banner"/>
<div id= logo> <a href="index.html"> <img src="img/logo.gif"/> </a></div>
</header>

<div id=menu>
<nav>
<div id=menuEsquerda class=menu>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="EstiloMusicais.html">Estilos Musicais</a><br>
</li>
</ul>
</div>
<div id=menuDireita class=menu>
<ul>
<li><a href="contato.html">Contato</a></li>
<li><a href="bandas.html">Grupo Musicais</a></li>
</ul>
</div>
</nav>
</div>

<div id= content class=musica>
<h1>Skillet - First of the Year</h1>
<p>Baby you've got a nightmare<br>
Baby you've got a nightmare<br>
Baby you've got a nightmareeeeee<br>
You wait there now baby<br>
Baby you've got a nightmare<br>
Baby you've got a nightmare<br>
Baby you've got a nightmareeeeee</p>

<p>
Baby you've got a nightmare<br>
Baby you've got a nightmare<br>
Baby you've got a nightmareeeeee<br>
Call 911 now!!
</p>

<p>
You can have yours<br>
You can have your<br>
Baby you've got a nightmare<br>
Baby you've got a nightmare<br>
Baby you've got a nightmareeeeee<br>
Call 911 now
</p>

<p>
You can have yours<br>
Baby you've got a nightmare<br>
Baby you've got a nightmare<br>
Baby you've got a nightmareeeeee<br>
Baby you've got a nightmare<br>
Baby you've got a nightmare<br>
Baby you've got a nightmareeeeee
</p>
<div id =play>
<audio controla autoplay>
<source src="midia/fty.mp3">
<audio>
</div>
</div>


<footer>
<summary>Todos os direitos Reservados a Play Music 2015.</summary>
</footer>
</body>
</html>
