<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
</head>
<body>
	<canvas id="tela" width="600" height="400"></canvas>
		<script>
		
			var tela = document.getElementById("tela");
			var canvas = tela.getContext('2d');
			var x = 1;
			var img = new Image();
			img.src="http://www.caelum.com.br/imagens/instrutores/fotos/paulo-silveira-90.jpg";

			var desenhaImagem = function(x,y){
				canvas.drawImage(img,x,y);
			}

			var circulo = function(x,y,raio){
				canvas.strokeStyle = "blue";
				canvas.beginPath();
				canvas.arc(x,y,raio,0,2 * Math.PI);
				canvas.stroke();
			}

			var limpaTela = function(){
				canvas.clearRect(0,0,600,400);
			}

			

			var desenha = function(){
				limpaTela();
				desenhaImagem(x,100);
				//circulo(x,100,Math.round((Math.random() * 300) - 100 ) );
				x++;
			}


			setInterval(desenha,30);
			
		</script>
	</body>
</html>