<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
</head>
<body>
	<canvas id="tela" width="600" height="400"></canvas>
	<script>
			
			
		var getCanvas = function(){
			var tela = document.getElementById("tela");
			return canvas = tela.getContext('2d');

		}	

		var desenhaQuadrado = function(x,y){
			canvas.fillRect(x,y,50,50);
			canvas.strokeRect(x,y,50,50);

		}

		var desenhaQuadradoVerde = function(x,y){
			var canvas = getCanvas();
			canvas.fillStyle = 'green';
			canvas.strokeStyle="black";
			desenhaQuadrado(x,y);
		}
		

		var desenhaQuadradoVermelho = function(x,y){
			var canvas = getCanvas();
			canvas.fillStyle = 'red';
			canvas.strokeStyle="black";
			desenhaQuadrado(x,y);
		}

		var desenhaCirculoAzul = function(x,y){
			var canvas = getCanvas();
			canvas.beginPath();
			canvas.fillStyle = "blue";
			canvas.arc(x,y,25,0,2 * Math.PI);
			canvas.fill();

		}

	 for(var i=0; i <= 600 ; i+=50){
	 	desenhaQuadradoVerde(i,0);
	 	desenhaQuadradoVermelho(i,50);
	 	desenhaCirculoAzul(i,100);
	 }		

	</script>
</body>
</html>