<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
</head>
<body>
	<canvas id="tela" width="600" height="400"></canvas>
	<script>
		
		var tela = document.getElementById("tela");
		var canvas = tela.getContext('2d');
		canvas.fillStyle = 'green';
		canvas.fillRect(0,0,200,400);

		canvas.fillStyle = 'red';
		canvas.fillRect(400,0,200,400);

		canvas.fillStyle = 'grey';
		canvas.beginPath();
		canvas.moveTo(300,200);
		canvas.lineTo(200,400);
		canvas.lineTo(400,400);
		canvas.fill();

		canvas.beginPath();
		canvas.arc(300,200, 50, 0, 2 * Math.PI);
		canvas.fillStyle = "blue";
		canvas.fill();

	</script>
</body>
</html>