<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Colombia</title>
</head>
<body>
	<canvas id="meuCanvas" width="600" height="400"></canvas>
	<script>
		var canvas = document.getElementById('meuCanvas');
		var context = canvas.getContext('2d');

		context.fillStyle = '#F6CE45';
		context.fillRect(0,0,600,200);

		context.fillStyle = '#0E418F';
		context.fillRect(0,200,600,100);

		context.fillStyle = '#BD3733';
		context.fillRect(0,300,600,100);

	</script>
</body>
</html>