<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
</head>
<body>
	<canvas id="tela" width="600" height="400"></canvas>
	<script>
		var alvoX,alvoY, tamanho,pontos=0;
		var canvas = document.getElementById('tela');
		var context = canvas.getContext('2d');
		

		var getRandomInt = function(min, max){
			return Math.floor(Math.random() * (max - min)) + min;
		}

		var desenhaAlvo = function(x,y,raio){
			var isVermelho = true;
			alvoX = x;
			alvoY =y;
			tamanho= raio;
			for(var i = raio; i <= raio;){
				context.beginPath();
				context.fillStyle = (isVermelho)?'red':'white';
				context.arc(x,y,i,0, 2 * Math.PI);
				context.fill();
				i-=5;
				isVermelho = (isVermelho)?false:true;

			}
			

		}

		var limpaTela = function(){
			context.clearRect(0,0,600,400);
		}

		var sorteaAlvo = function(){
			limpaTela();
			desenhaAlvo(getRandomInt(100,500),getRandomInt(50,300),getRandomInt(10,50));
		}

		
		setInterval(sorteaAlvo,1000);
		

		canvas.onclick=function(event){
			var mouseX = event.pageX - canvas.offsetLeft;
			var mouseY = event.pageY - canvas.offsetTop;
			if(mouseX > alvoX-tamanho && mouseX < alvoX+tamanho && mouseY > alvoY-tamanho && mouseY <  alvoY+tamanho){
				limpaTela();
					pontos ++;
					context.font="20px Verdana";
						context.fillText("Acertou. seus pontos: " + pontos,200,200);
					console.log("Acertou. seus pontos: " + pontos);

			}else{
				limpaTela();
				context.font="20px Verdana";
						context.fillText("Errou. seus pontos: " + pontos,200,200);
				console.log("Errou. seus pontos: " + pontos);
			}

			
		}

	</script>
</body>
</html>