<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Madagascar</title>
</head>
<body>
	<canvas id="meuCanvas" width="600" height="400"></canvas>
	<script>
		var canvas = document.getElementById('meuCanvas');
		var context = canvas.getContext('2d');

		
		context.fillStyle = '#E95743';
		context.fillRect(0,0,600,200);

		context.fillStyle = '#37783E';
		context.fillRect(0,200,600,200);

		context.fillStyle = 'white';
		context.fillRect(0,0,200,400);

	</script>
</body>
</html>