<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
</head>
<body>
	<canvas id="tela" width="600" height="400"></canvas>
	<script>
			var atira = function(evento){
			
			var x = evento.pageX - tela.offsetLeft;
			var y = evento.pageY - tela.offsetTop;

			canvas.beginPath();
			switch(evento.button){
				case 0:	canvas.fillStyle = 'yellow';
						break;

				case 2:canvas.fillStyle = 'red';
						break;
				default: x = -90; y=x;
			}
		
		
			canvas.arc(x,y,10,0,2 * Math.PI);
			canvas.fill();

			console.log('Tipo de click:'+ evento.button +'\n Ponto do Click\nX: '+ x + '\nY: ' + y);
		} 	

		var tela = document.getElementById("tela");
		var canvas = tela.getContext('2d');

		canvas.fillStyle = "grey";
		canvas.fillRect(0,0,600,400);

		tela.onmousedown = atira;


	

	</script>
</body>
</html>