<!doctype html>

<html>
	<head>
		<title></title>
			<meta http-equiv="Content-Type" content="teste/html;charset=utf-8">
				<link rel="stylesheet" type="text/css" href="css/teste.css">
	</head>
	<body>
		<div id="produtos"> 
			<article id="promocao">
				<header>
					<h1>iPad em promoção</h1>
					<h2>Apple Store Brasil oferece as melhores condições para a aquisicão do iPad</h2>
				</header>
					<p>O iPad já esta disponivel oficialm ente e a Aplle Store Brasil oferece as melhores condições para quem deseja adquirir o produto</p>
						<img class="imagem_produto" src="imagens/ipad.jpg" alt="Promocao iPad">
					<p>Além de ter a garantia oficial da Apple você tem a disposição serviços como embalagem exclusiva de presente e frete gratuito.</p>
					<p>Confira todas as opções disponiveis, com preços a partir de R$:1.649,00 e parcelamento em até 12x sem juros</p>
				<footer>
					<p><br><a href="http://www.ofertasdodia.com/ipad-em-promocao-exclusiva-na-apple-store-brasil/" target="_top">Saiba mais...</a></p>
				</footer>
			</article>
			<article id="novos">
				<header>
					<h1>Lançamentos</h1>
					<h2>Confira os novos lançamentos da Apple e da Samsung</h2>
				</header>
				<section id="coluna_esquerda">
					<header>
						<h2>Chega as lojas o iPhones</h2>
					</header>
							<img class="imagem_produto" src="imagens/iphone4s.png" alt="Novo Iphone 4S">
						<p>Já temos os desconto para o iPhone 4S se aderir a um contrato de 2 anos com a TecTeruel, mas ainda não está disponivel no site. Os Valores são muito parecidos aos da concorrencia</p>
						<p>O iPhone 4S e o novo smartphone da Apple que não traz grande novidades em relação ao seu antecessor. As novidades são um processador melhor, o A5, o mesmo utilizado no iPad 2, uma camera de 8MP e o assistente Siri.</p>
				<footer>
						<p><br><a href="http://www.tecnologia.pt/2011/11/iphone-4s-precos-na-vodafone-com-contracto/" target="_top">Saiba mais...</a></p>
				</footer>
				</section>
				<section id="coluna_direita">
					<header>
						<h2>Chega as lojas o galaxy S II</h2>
					</header>
							<img class="imagem_produto" src="imagens/galaxys2.jpg" alt="Novo Galaxy S II">
						<p>O Galaxy S II segue as linhas gerais de design de seu antecessor, com algumas pequenas mudanças: a curvatura nos cantos é menor acentuada, o que o deixa com um visual mais "quadrado". A borda da tela é mais fina, e os botões Menu e Back, ao lado do botão central (home), são invisíveis quando não estão em uso, o que dá a ele um visual mais minimalista.</p>
						<p>Em vez do plástico polido que atraia riscos e trasiera agora é feita em plástico fosco texturizado.</p>
					<footer>
						<p><br><a href="http//pcworld.uol.com;br/reviews/2011/07/05/samsung-galaxy-s-ii-o-novo-rei-dos-smartphones/" target="_top">Saiba mais...</a></p>
					</footer>
				</section>
			</article>
	</body>
</html>