<!doctype html>

<html>
	<head>
		<meta http-equiv="Conten-Type" content="text/html"; charset="utf-8">
			<title>Home</title>
		<link rel="stylesheet" type="text/css" href="css/teste.css">
	</head>
	<body>
		<div id="principal">
			<header>
				<img src="imagens/banner.jpg" alt="Promoção">
					<h1>TecTeruel</h1>
						<nav>
							<ol>
								<li><a href="missao.html" target="x">Missão</a></li>
								<li><a href="#" target="_parent" onclick="alert ('Pagina ainda não desenvolvida')">Suporte</a></li>
								<li><a href="#" target="_parent" onclick="alert ('Pagina ainda não desenvolvida')">Filiais</a></li>
								<li><a href="contato.html" target="x">Contato</a></li>
							</ol>
						</nav>
			</header>
			<section>
				<nav>
					<h1>Produtos</h1>
						<ol>
							<li><a href="telefones.html" target="x">Mobile</a></li>
							<li><a href="#" target="_parent" onclick="alert ('Pagina ainda não desenvolvida')">Impressoras</a></li>
							<li><a href="#" target="_parent" onclick="alert ('Pagina ainda não desenvolvida')">Som</a></li>
							<li><a href="#" target="_parent" onclick="alert ('Pagina ainda não desenvolvida')">Imagem</a></li>
							<li><a href="#" target="_parent" onclick="alert ('Pagina ainda não desenvolvida')">Games</a></li>
						</ol>
					<h1>Novidades</h1>
						<ol>
							<li><a href="#" target="_parent" onclick="alert ('Pagina ainda não desenvolvida')">Mobile</a></li>
							<li><a href="#" target="_parent" onclick="alert ('Pagina ainda não desenvolvida')">Processadores</a></li>
							<li><a href="#" target="_parent" onclick="alert ('Pagina ainda não desenvolvida')">Interoperabilidade</a></li>
						</ol>
					<h1>Área Restrita</h1>
			<form method="post" action="Controle" name="frm" id="frm_senha" onsubmit="javascript: return validarUsuario ();">
							<input type="hidden" name="flag" value="login">
				<p>
					<label>Usuario: <input type="text" name="usuario" size="18" required></label>
				</p>
				<p>
					<label>Senha: <input type="password" name="senha" size="18" maxlength="15" required></label>
				</p>
				<p>
					<input type="submit" value="Entrar" id="entrar">
				</p>
			</form>
			<p id="cad">
				<a href="#" target="_parent" onclick=
				"alert ('Pagina ainda não desenvolvida')">
				Cadastre-se</a>
			</p>
			</nav>
			<div id="load_pages">
				<iframe sandbox="allow-same-origin 
				allow-forms
				allow-scripts" 
				src="abertura.html" name="x" seamless>
					<p>Seu navegador não suporta frames - atualize seu navegador </p>
				</iframe>
			</div>
			</section>
		<footer>
			<details>
				<summary>Copyright 2001-2014.</summary>
				<p>Todo o conteudo dessa página é propriedade da empresa TecTeruel.</p>
			</details>
		</footer>
	</div>
	</body>
</html>