<!-- VERIFICANDO O CAPSLOCK -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<title>CapsLOCK</title>
</head>
<body>
	<input id="exemplo"/>
	<div id="texto"></div>
	<script>
		function isCapsLockOn(e){
			var keyCode = e.keyCode ? e.keyCode : e.which;
			var shiftKey = e.shiftKey ? e.shiftKey : ((keyCode == 16) ? true: false);
			return (((keyCode >= 66 && keyCode <= 90) && !shiftKey) || ((keyCode >= 97 && keyCode <= 122) && shiftKey))
		}

		$("#exemplo").keypress(function(e){
			if(isCapsLockOn(e))
				$("#texto").text("Capslock Ativado.");
			else
				$("#texto").text("");
		})
	</script>
</body>
</html>