<! Doctype html>
<html lang="pt-br">
	<head>
		<meta charset = "utf-8">
		<title>
		Entrada de dados via javascript
		</title>
	</head>
	<body>
	<pre>
	<script src="script/operadores12.js">
	</script>
	</pre>
	</body>
</html>