<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Testando o JavaScript </title>
	</head>
	<body>
		<h1> JavaScript-estrutura de dados </h1>
		<p> Testando o JavaScript.Texto de verificação. </p>
		
		<script src="script/operadores10.js"> </script>
	</body>
</html>