<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Testando o JavaScript </title>
	</head>
	<body>
		<h1> JavaScript </h1>
		<script> alert ("Janela PopUp Chatinha");</script>
	</body>
</html>