﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Testando o JavaScript </title>
	</head>
	<body>
		<h1> JavaScript </h1>
		<p> Testando o JavaScript.Texto de verificação. </p>
		<p> Testando o JavaScript.Texto de verificação. </p>
		<p> Testando o JavaScript.Texto de verificação. </p>
		<p> Testando o JavaScript.Texto de verificação. </p>
		<script src="script/operadores.js"> </script>
	</body>
</html>